<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         cacheResult="false">
    <testsuites>
        <testsuite name="Latch">
            <directory>tests</directory>
            <exclude>tests/api</exclude>
            <exclude>tests/http</exclude>
            <exclude>tests/smoke</exclude>
            <exclude>tests/security</exclude>
        </testsuite>
    </testsuites>
</phpunit>